spring.application.name=REST
server.port=80


Spring.datasource.url=jdbc:mysql://localhost:3306/employeeRest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

